{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Secret": "",
    "ExpirationMinutes": 5,
    "Issuer": "SampleStore",
    "Audience": "SampleStore"
  }
}
